// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AB34CC75121304EA003FD3AE /* Thinner Client */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Thinner Client */;
		addToTargets = (
		);
		breakpoints = (
			AB34CDE5121367B7003FD3AE /* thinnerclient.c:473 */,
			AB75A8601218AB100081B777 /* keyboard.c.poop:112 */,
			AB75A8621218AB180081B777 /* keyboard.c.poop:113 */,
			AB75A8641218AB1A0081B777 /* keyboard.c.poop:111 */,
			AB14F68C1227141100099C9B /* terminal.c:420 */,
			AB14F68E1227141200099C9B /* terminal.c:422 */,
		);
		codeSenseManager = AB34CC7A121304EE003FD3AE /* Code sense */;
		executables = (
			AB34CC75121304EA003FD3AE /* Thinner Client */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					856,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					864,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					928,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304978133;
			PBXWorkspaceStateSaveDate = 304978133;
		};
		perUserProjectItems = {
			AB14F5C21226F08700099C9B = AB14F5C21226F08700099C9B /* PBXTextBookmark */;
			AB41E935122D98D800FB1CEE /* PBXTextBookmark */ = AB41E935122D98D800FB1CEE /* PBXTextBookmark */;
			AB41E939122D9CB300FB1CEE /* PBXTextBookmark */ = AB41E939122D9CB300FB1CEE /* PBXTextBookmark */;
			AB41E93A122D9CB300FB1CEE /* PBXTextBookmark */ = AB41E93A122D9CB300FB1CEE /* PBXTextBookmark */;
			AB41E93B122D9CB300FB1CEE /* PBXTextBookmark */ = AB41E93B122D9CB300FB1CEE /* PBXTextBookmark */;
			AB41E93C122D9CB300FB1CEE /* PBXTextBookmark */ = AB41E93C122D9CB300FB1CEE /* PBXTextBookmark */;
			AB41E93D122D9CC200FB1CEE /* PBXTextBookmark */ = AB41E93D122D9CC200FB1CEE /* PBXTextBookmark */;
			AB41E93E122D9CC200FB1CEE /* PBXTextBookmark */ = AB41E93E122D9CC200FB1CEE /* PBXTextBookmark */;
			AB41E93F122D9CC200FB1CEE /* PBXTextBookmark */ = AB41E93F122D9CC200FB1CEE /* PBXTextBookmark */;
			AB41E940122D9CE100FB1CEE /* PBXTextBookmark */ = AB41E940122D9CE100FB1CEE /* PBXTextBookmark */;
			AB41E941122D9CE100FB1CEE /* PBXTextBookmark */ = AB41E941122D9CE100FB1CEE /* PBXTextBookmark */;
			AB41E942122D9CE100FB1CEE /* PBXTextBookmark */ = AB41E942122D9CE100FB1CEE /* PBXTextBookmark */;
			AB41E943122DA08400FB1CEE /* PBXTextBookmark */ = AB41E943122DA08400FB1CEE /* PBXTextBookmark */;
			AB41E944122DA08400FB1CEE /* PBXTextBookmark */ = AB41E944122DA08400FB1CEE /* PBXTextBookmark */;
			AB41E945122DA08400FB1CEE /* PBXTextBookmark */ = AB41E945122DA08400FB1CEE /* PBXTextBookmark */;
			AB41E946122DA08400FB1CEE /* PBXTextBookmark */ = AB41E946122DA08400FB1CEE /* PBXTextBookmark */;
			AB41E947122DA08400FB1CEE /* PBXTextBookmark */ = AB41E947122DA08400FB1CEE /* PBXTextBookmark */;
			AB41E948122DA19E00FB1CEE /* PBXTextBookmark */ = AB41E948122DA19E00FB1CEE /* PBXTextBookmark */;
			AB41E949122DA1E400FB1CEE /* PBXTextBookmark */ = AB41E949122DA1E400FB1CEE /* PBXTextBookmark */;
			AB41E94A122DAE1C00FB1CEE /* PBXTextBookmark */ = AB41E94A122DAE1C00FB1CEE /* PBXTextBookmark */;
			AB41E94B122DAE1C00FB1CEE /* PBXTextBookmark */ = AB41E94B122DAE1C00FB1CEE /* PBXTextBookmark */;
			AB41E94C122DAE1C00FB1CEE /* PBXTextBookmark */ = AB41E94C122DAE1C00FB1CEE /* PBXTextBookmark */;
			AB41E94D122DAE1C00FB1CEE /* PBXTextBookmark */ = AB41E94D122DAE1C00FB1CEE /* PBXTextBookmark */;
			AB41E94E122DAE1C00FB1CEE /* PBXTextBookmark */ = AB41E94E122DAE1C00FB1CEE /* PBXTextBookmark */;
			AB41E94F122DAE1C00FB1CEE /* PBXTextBookmark */ = AB41E94F122DAE1C00FB1CEE /* PBXTextBookmark */;
			AB41E950122DAE1C00FB1CEE /* PBXTextBookmark */ = AB41E950122DAE1C00FB1CEE /* PBXTextBookmark */;
			AB41E951122DAE1C00FB1CEE /* PBXTextBookmark */ = AB41E951122DAE1C00FB1CEE /* PBXTextBookmark */;
			AB41E952122DAE1C00FB1CEE /* PBXTextBookmark */ = AB41E952122DAE1C00FB1CEE /* PBXTextBookmark */;
			AB41E957122DAE4B00FB1CEE /* PBXTextBookmark */ = AB41E957122DAE4B00FB1CEE /* PBXTextBookmark */;
			AB41E958122DAE4B00FB1CEE /* PBXTextBookmark */ = AB41E958122DAE4B00FB1CEE /* PBXTextBookmark */;
			AB41E95B122DAE4C00FB1CEE /* PBXTextBookmark */ = AB41E95B122DAE4C00FB1CEE /* PBXTextBookmark */;
			AB41E95D122DAE4C00FB1CEE /* PBXTextBookmark */ = AB41E95D122DAE4C00FB1CEE /* PBXTextBookmark */;
			AB41E95E122DAE7600FB1CEE /* PBXTextBookmark */ = AB41E95E122DAE7600FB1CEE /* PBXTextBookmark */;
			AB41E95F122DAE7600FB1CEE /* PBXTextBookmark */ = AB41E95F122DAE7600FB1CEE /* PBXTextBookmark */;
			AB41E960122DAE7600FB1CEE /* PBXTextBookmark */ = AB41E960122DAE7600FB1CEE /* PBXTextBookmark */;
			AB41E961122DAE7600FB1CEE /* PBXTextBookmark */ = AB41E961122DAE7600FB1CEE /* PBXTextBookmark */;
			AB465BA3122C7C89007DADE8 = AB465BA3122C7C89007DADE8 /* PBXTextBookmark */;
			AB465BAB122C7E69007DADE8 = AB465BAB122C7E69007DADE8 /* PBXTextBookmark */;
			AB465BB3122C7E69007DADE8 = AB465BB3122C7E69007DADE8 /* PBXTextBookmark */;
			AB4B62D5122CA56400DF70D4 = AB4B62D5122CA56400DF70D4 /* PBXTextBookmark */;
			AB4B62D6122CA56400DF70D4 = AB4B62D6122CA56400DF70D4 /* PBXTextBookmark */;
			AB4B62D7122CA56400DF70D4 = AB4B62D7122CA56400DF70D4 /* PBXTextBookmark */;
			AB4B62D8122CA56400DF70D4 = AB4B62D8122CA56400DF70D4 /* PBXTextBookmark */;
			AB4B62D9122CA56400DF70D4 = AB4B62D9122CA56400DF70D4 /* PBXTextBookmark */;
			AB4B62DA122CA56400DF70D4 = AB4B62DA122CA56400DF70D4 /* PBXTextBookmark */;
			AB4B62DB122CA56400DF70D4 = AB4B62DB122CA56400DF70D4 /* PBXTextBookmark */;
			AB4B62DC122CA56400DF70D4 = AB4B62DC122CA56400DF70D4 /* PBXTextBookmark */;
			AB4B62DD122CA56400DF70D4 = AB4B62DD122CA56400DF70D4 /* PBXTextBookmark */;
			AB4B62DE122CA56400DF70D4 = AB4B62DE122CA56400DF70D4 /* PBXTextBookmark */;
			AB4B62DF122CA56400DF70D4 = AB4B62DF122CA56400DF70D4 /* PBXTextBookmark */;
			AB4B62E0122CA56400DF70D4 = AB4B62E0122CA56400DF70D4 /* PBXTextBookmark */;
			AB4B62E1122CA56400DF70D4 = AB4B62E1122CA56400DF70D4 /* PBXTextBookmark */;
			AB4B62E2122CA56400DF70D4 = AB4B62E2122CA56400DF70D4 /* PBXTextBookmark */;
			AB4B62E3122CA56400DF70D4 = AB4B62E3122CA56400DF70D4 /* PBXTextBookmark */;
			AB75A6DA121705390081B777 = AB75A6DA121705390081B777 /* PBXTextBookmark */;
			AB75A7061217087F0081B777 = AB75A7061217087F0081B777 /* PBXTextBookmark */;
			AB75A8891218AE890081B777 = AB75A8891218AE890081B777 /* PBXTextBookmark */;
		};
		sourceControlManager = AB34CC79121304EE003FD3AE /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76FA90486AB0100D96B5E /* Thinner Client */ = {
		activeExec = 0;
		executables = (
			AB34CC75121304EA003FD3AE /* Thinner Client */,
		);
	};
	AB075E99122430B8006B888C /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = "/Users/davidcranor/Documents/Projects/Thinner Client/thinnerclient.c";
		sourceTree = "<absolute>";
	};
	AB14F5861226E0CD00099C9B /* thinnerclient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 897}}";
			sepNavSelRange = "{1523, 22}";
			sepNavVisRange = "{324, 1222}";
			sepNavWindowFrame = "{{94, 84}, {1192, 794}}";
		};
	};
	AB14F58D1226E2E000099C9B /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 754}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{84, 947}";
			sepNavWindowFrame = "{{533, -10}, {1192, 794}}";
		};
	};
	AB14F5BE1226EFE600099C9B /* terminal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 558}}";
			sepNavSelRange = "{0, 358}";
			sepNavVisRange = "{0, 513}";
		};
	};
	AB14F5C21226F08700099C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB14F5C31226F08700099C9B /* main.c */;
		name = "main.c: 6";
		rLen = 1;
		rLoc = 230;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	AB14F5C31226F08700099C9B /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = /Users/davidcranor/Downloads/terminalscope/main.c;
		sourceTree = "<absolute>";
	};
	AB14F68C1227141100099C9B /* terminal.c:420 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB75A6CF1216FF390081B777 /* terminal.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 420;
		modificationTime = 304550929.310159;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	AB14F68E1227141200099C9B /* terminal.c:422 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB75A6CF1216FF390081B777 /* terminal.c */;
		functionName = "reset_term()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 422;
		modificationTime = 304550930.79782;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	AB34CC75121304EA003FD3AE /* Thinner Client */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Thinner Client";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AB34CC79121304EE003FD3AE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AB34CC7A121304EE003FD3AE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AB34CC7C1213052B003FD3AE /* stm32.ld */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 2275}}";
			sepNavSelRange = "{1739, 0}";
			sepNavVisRange = "{584, 1064}";
		};
	};
	AB34CC7D1213052B003FD3AE /* makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 2054}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{2845, 885}";
			sepNavWindowFrame = "{{15, 60}, {1314, 813}}";
		};
	};
	AB34CC7E1213052B003FD3AE /* thinnerclient.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 9750}}";
			sepNavSelRange = "{496, 0}";
			sepNavVisRange = "{0, 1191}";
			sepNavWindowFrame = "{{28, 65}, {1314, 813}}";
		};
	};
	AB34CC811213052B003FD3AE /* core_cm3.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 10738}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{12987, 990}";
		};
	};
	AB34CC871213052B003FD3AE /* startup_stm32f10x_hd.s */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 5876}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2224}";
			sepNavWindowFrame = "{{38, 58}, {1192, 794}}";
		};
	};
	AB34CC8A1213052B003FD3AE /* startup_stm32f10x_md.s */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 4550}}";
			sepNavSelRange = "{5353, 0}";
			sepNavVisRange = "{86, 1816}";
			sepNavWindowFrame = "{{92, -1}, {1192, 794}}";
		};
	};
	AB34CC8B1213052B003FD3AE /* stm32f10x.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 102076}}";
			sepNavSelRange = "{33089, 1}";
			sepNavVisRange = "{538124, 3965}";
			sepNavWindowFrame = "{{15, 40}, {851, 833}}";
		};
	};
	AB34CC8C1213052B003FD3AE /* system_stm32f10x.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 12246}}";
			sepNavSelRange = "{19166, 0}";
			sepNavVisRange = "{18280, 1720}";
			sepNavWindowFrame = "{{521, 20}, {899, 855}}";
		};
	};
	AB34CC9B1213052B003FD3AE /* usb_core.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 12337}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2192}";
		};
	};
	AB34CCA31213052B003FD3AE /* misc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 2782}}";
			sepNavSelRange = "{1903, 107}";
			sepNavVisRange = "{1364, 1827}";
		};
	};
	AB34CCAA1213052B003FD3AE /* stm32f10x_dma.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 5694}}";
			sepNavSelRange = "{1477, 101}";
			sepNavVisRange = "{19482, 1091}";
			sepNavWindowFrame = "{{15, 40}, {851, 833}}";
		};
	};
	AB34CCAB1213052B003FD3AE /* stm32f10x_exti.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2223}}";
			sepNavSelRange = "{2347, 1}";
			sepNavVisRange = "{2961, 2621}";
		};
	};
	AB34CCAD1213052B003FD3AE /* stm32f10x_fsmc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 8268}}";
			sepNavSelRange = "{14606, 34}";
			sepNavVisRange = "{13709, 1636}";
		};
	};
	AB34CCAE1213052B003FD3AE /* stm32f10x_gpio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 4680}}";
			sepNavSelRange = "{16164, 22}";
			sepNavVisRange = "{15885, 1409}";
		};
	};
	AB34CCB21213052B003FD3AE /* stm32f10x_rcc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 9295}}";
			sepNavSelRange = "{20902, 65}";
			sepNavVisRange = "{19700, 2733}";
			sepNavWindowFrame = "{{28, 6}, {637, 866}}";
		};
	};
	AB34CCB51213052B003FD3AE /* stm32f10x_spi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 6214}}";
			sepNavSelRange = "{14511, 57}";
			sepNavVisRange = "{0, 1944}";
			sepNavWindowFrame = "{{15, 7}, {637, 866}}";
		};
	};
	AB34CCB61213052B003FD3AE /* stm32f10x_tim.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 13884}}";
			sepNavSelRange = "{20165, 63}";
			sepNavVisRange = "{19233, 2025}";
			sepNavWindowFrame = "{{15, 4}, {1361, 870}}";
		};
	};
	AB34CCB71213052B003FD3AE /* stm32f10x_usart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 5291}}";
			sepNavSelRange = "{5309, 19}";
			sepNavVisRange = "{4803, 1590}";
			sepNavWindowFrame = "{{364, -7}, {791, 834}}";
		};
	};
	AB34CCBC1213052B003FD3AE /* misc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2821}}";
			sepNavSelRange = "{2577, 60}";
			sepNavVisRange = "{1537, 2049}";
			sepNavWindowFrame = "{{15, 25}, {734, 848}}";
		};
	};
	AB34CCC81213052B003FD3AE /* stm32f10x_dbgmcu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 1989}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1367}";
		};
	};
	AB34CCCA1213052B003FD3AE /* stm32f10x_dma.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 8905}}";
			sepNavSelRange = "{10198, 76}";
			sepNavVisRange = "{9577, 2074}";
			sepNavWindowFrame = "{{38, 19}, {851, 833}}";
		};
	};
	AB34CCCC1213052B003FD3AE /* stm32f10x_exti.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3380}}";
			sepNavSelRange = "{2276, 51}";
			sepNavVisRange = "{3420, 1338}";
		};
	};
	AB34CCD01213052B003FD3AE /* stm32f10x_fsmc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 11427}}";
			sepNavSelRange = "{5070, 23}";
			sepNavVisRange = "{4693, 3071}";
		};
	};
	AB34CCD21213052B003FD3AE /* stm32f10x_gpio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 7982}}";
			sepNavSelRange = "{17881, 75}";
			sepNavVisRange = "{17161, 1614}";
		};
	};
	AB34CCDA1213052B003FD3AE /* stm32f10x_rcc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 18902}}";
			sepNavSelRange = "{36595, 80}";
			sepNavVisRange = "{35830, 2088}";
			sepNavWindowFrame = "{{64, 4}, {637, 866}}";
		};
	};
	AB34CCE01213052B003FD3AE /* stm32f10x_spi.c */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2957, 785}\";\n            s = 0;\n        },\n                {\n            r = \"{4185, 2156}\";\n            s = 0;\n        },\n                {\n            r = \"{7175, 4896}\";\n            s = 0;\n        },\n                {\n            r = \"{12326, 938}\";\n            s = 0;\n        },\n                {\n            r = \"{13519, 688}\";\n            s = 0;\n        },\n                {\n            r = \"{14545, 335}\";\n            s = 0;\n        },\n                {\n            r = \"{15229, 380}\";\n            s = 0;\n        },\n                {\n            r = \"{17611, 414}\";\n            s = 0;\n        },\n                {\n            r = \"{18319, 152}\";\n            s = 0;\n        },\n                {\n            r = \"{18757, 142}\";\n            s = 0;\n        },\n                {\n            r = \"{19432, 400}\";\n            s = 0;\n        },\n                {\n            r = \"{20183, 335}\";\n            s = 0;\n        },\n                {\n            r = \"{20992, 251}\";\n            s = 0;\n        },\n                {\n            r = \"{21435, 161}\";\n            s = 0;\n        },\n                {\n            r = \"{21974, 349}\";\n            s = 0;\n        },\n                {\n            r = \"{22828, 380}\";\n            s = 0;\n        },\n                {\n            r = \"{23475, 145}\";\n            s = 0;\n        },\n                {\n            r = \"{24177, 330}\";\n            s = 0;\n        },\n                {\n            r = \"{26736, 233}\";\n            s = 0;\n        },\n                {\n            r = \"{27750, 812}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 30067}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1004, 5993}}";
			sepNavSelRange = "{6079, 88}";
			sepNavVisRange = "{9387, 1798}";
			sepNavWindowFrame = "{{44, -156}, {851, 833}}";
		};
	};
	AB34CCE21213052B003FD3AE /* stm32f10x_tim.c */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{6698, 1333}\";\n            s = 0;\n        },\n                {\n            r = \"{8546, 988}\";\n            s = 0;\n        },\n                {\n            r = \"{9997, 2354}\";\n            s = 0;\n        },\n                {\n            r = \"{12814, 2475}\";\n            s = 0;\n        },\n                {\n            r = \"{15752, 2456}\";\n            s = 0;\n        },\n                {\n            r = \"{18671, 1719}\";\n            s = 0;\n        },\n                {\n            r = \"{20853, 1857}\";\n            s = 0;\n        },\n                {\n            r = \"{23210, 1807}\";\n            s = 0;\n        },\n                {\n            r = \"{25497, 1008}\";\n            s = 0;\n        },\n                {\n            r = \"{26815, 325}\";\n            s = 0;\n        },\n                {\n            r = \"{27414, 510}\";\n            s = 0;\n        },\n                {\n            r = \"{28198, 314}\";\n            s = 0;\n        },\n                {\n            r = \"{28797, 461}\";\n            s = 0;\n        },\n                {\n            r = \"{30269, 324}\";\n            s = 0;\n        },\n                {\n            r = \"{31742, 366}\";\n            s = 0;\n        },\n                {\n            r = \"{33184, 197}\";\n            s = 0;\n        },\n                {\n            r = \"{34295, 280}\";\n            s = 0;\n        },\n                {\n            r = \"{35476, 383}\";\n            s = 0;\n        },\n                {\n            r = \"{36076, 194}\";\n            s = 0;\n        },\n                {\n            r = \"{36825, 330}\";\n            s = 0;\n        },\n                {\n            r = \"{38110, 709}\";\n            s = 0;\n        },\n                {\n            r = \"{39907, 750}\";\n            s = 0;\n        },\n                {\n            r = \"{41746, 436}\";\n            s = 0;\n        },\n                {\n            r = \"{43258, 589}\";\n            s = 0;\n        },\n                {\n            r = \"{44447, 261}\";\n            s = 0;\n        },\n                {\n            r = \"{45410, 369}\";\n            s = 0;\n        },\n                {\n            r = \"{46532, 420}\";\n            s = 0;\n        },\n                {\n            r = \"{48197, 1158}\";\n            s = 0;\n        },\n                {\n            r = \"{49914, 388}\";\n            s = 0;\n        },\n                {\n            r = \"{50861, 405}\";\n            s = 0;\n        },\n                {\n            r = \"{51825, 388}\";\n            s = 0;\n        },\n                {\n            r = \"{52772, 405}\";\n            s = 0;\n        },\n                {\n            r = \"{53564, 316}\";\n            s = 0;\n        },\n                {\n            r = \"{54219, 299}\";\n            s = 0;\n        },\n                {\n            r = \"{54889, 305}\";\n            s = 0;\n        },\n                {\n            r = \"{55582, 302}\";\n            s = 0;\n        },\n                {\n            r = \"{56359, 406}\";\n            s = 0;\n        },\n                {\n            r = \"{57240, 423}\";\n            s = 0;\n        },\n                {\n            r = \"{58138, 406}\";\n            s = 0;\n        },\n                {\n            r = \"{59019, 423}\";\n            s = 0;\n        },\n                {\n            r = \"{59951, 424}\";\n            s = 0;\n        },\n                {\n            r = \"{60884, 441}\";\n            s = 0;\n        },\n                {\n            r = \"{61834, 424}\";\n            s = 0;\n        },\n                {\n            r = \"{62767, 441}\";\n            s = 0;\n        },\n                {\n            r = \"{63715, 394}\";\n            s = 0;\n        },\n                {\n            r = \"{64616, 411}\";\n            s = 0;\n        },\n                {\n            r = \"{65534, 394}\";\n            s = 0;\n        },\n                {\n            r = \"{66435, 411}\";\n            s = 0;\n        },\n                {\n            r = \"{67324, 338}\";\n            s = 0;\n        },\n                {\n            r = \"{68135, 344}\";\n            s = 0;\n        },\n                {\n            r = \"{68957, 355}\";\n            s = 0;\n        },\n                {\n            r = \"{69785, 360}\";\n            s = 0;\n        },\n                {\n            r = \"{70623, 355}\";\n            s = 0;\n        },\n                {\n            r = \"{71451, 365}\";\n            s = 0;\n        },\n                {\n            r = \"{72294, 356}\";\n            s = 0;\n        },\n                {\n            r = \"{73327, 380}\";\n            s = 0;\n        },\n                {\n            r = \"{74336, 396}\";\n            s = 0;\n        },\n                {\n            r = \"{75817, 1027}\";\n            s = 0;\n        },\n                {\n            r = \"{77184, 322}\";\n            s = 0;\n        },\n                {\n            r = \"{78215, 331}\";\n            s = 0;\n        },\n                {\n            r = \"{78920, 305}\";\n            s = 0;\n        },\n                {\n            r = \"{79634, 238}\";\n            s = 0;\n        },\n                {\n            r = \"{81161, 250}\";\n            s = 0;\n        },\n                {\n            r = \"{82251, 251}\";\n            s = 0;\n        },\n                {\n            r = \"{83097, 269}\";\n            s = 0;\n        },\n                {\n            r = \"{83644, 138}\";\n            s = 0;\n        },\n                {\n            r = \"{84075, 144}\";\n            s = 0;\n        },\n                {\n            r = \"{84530, 152}\";\n            s = 0;\n        },\n                {\n            r = \"{84993, 152}\";\n            s = 0;\n        },\n                {\n            r = \"{85456, 152}\";\n            s = 0;\n        },\n                {\n            r = \"{85919, 152}\";\n            s = 0;\n        },\n                {\n            r = \"{86681, 253}\";\n            s = 0;\n        },\n                {\n            r = \"{87544, 270}\";\n            s = 0;\n        },\n                {\n            r = \"{88424, 253}\";\n            s = 0;\n        },\n                {\n            r = \"{89287, 272}\";\n            s = 0;\n        },\n                {\n            r = \"{90038, 229}\";\n            s = 0;\n        },\n                {\n            r = \"{90509, 141}\";\n            s = 0;\n        },\n                {\n            r = \"{90892, 141}\";\n            s = 0;\n        },\n                {\n            r = \"{91275, 142}\";\n            s = 0;\n        },\n                {\n            r = \"{91659, 141}\";\n            s = 0;\n        },\n                {\n            r = \"{92011, 135}\";\n            s = 0;\n        },\n                {\n            r = \"{92363, 137}\";\n            s = 0;\n        },\n                {\n            r = \"{93718, 300}\";\n            s = 0;\n        },\n                {\n            r = \"{95183, 187}\";\n            s = 0;\n        },\n                {\n            r = \"{96403, 434}\";\n            s = 0;\n        },\n                {\n            r = \"{97828, 177}\";\n            s = 0;\n        },\n                {\n            r = \"{98991, 608}\";\n            s = 0;\n        },\n                {\n            r = \"{100585, 660}\";\n            s = 0;\n        },\n                {\n            r = \"{102231, 648}\";\n            s = 0;\n        },\n                {\n            r = \"{103865, 666}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 104681}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1004, 20475}}";
			sepNavSelRange = "{55507, 22}";
			sepNavVisRange = "{54712, 2278}";
			sepNavWindowFrame = "{{126, -29}, {1361, 870}}";
		};
	};
	AB34CCE41213052B003FD3AE /* stm32f10x_usart.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 13039}}";
			sepNavSelRange = "{6076, 17}";
			sepNavVisRange = "{5295, 1840}";
			sepNavWindowFrame = "{{385, 9}, {903, 869}}";
		};
	};
	AB34CCEA1213052B003FD3AE /* flash-bin.cfg */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 803}";
		};
	};
	AB34CCEF1213052B003FD3AE /* stm32loader.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 5720}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{0, 1173}";
		};
	};
	AB34CCF11213052B003FD3AE /* interrupts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 558}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 681}";
		};
	};
	AB34CCF21213052B003FD3AE /* interrupts.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 949}";
		};
	};
	AB34CDE5121367B7003FD3AE /* thinnerclient.c:473 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB34CC7E1213052B003FD3AE /* thinnerclient.c */;
		functionName = "fillFrameBuffer()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 473;
		modificationTime = 303261623.540254;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	AB34CE1F12136E6A003FD3AE /* video.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 2717}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 1138}";
			sepNavWindowFrame = "{{79, 4}, {1361, 870}}";
		};
	};
	AB34CE2012136EA7003FD3AE /* video.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 6968}}";
			sepNavSelRange = "{60, 173}";
			sepNavVisRange = "{0, 915}";
			sepNavWindowFrame = "{{77, 5}, {1363, 873}}";
		};
	};
	AB34CE2212136F06003FD3AE /* termconfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 858}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 996}";
		};
	};
	AB34CE2312136F06003FD3AE /* termconfig.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 4199}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 988}";
			sepNavWindowFrame = "{{15, 4}, {1361, 870}}";
		};
	};
	AB34CE2412136F06003FD3AE /* keycodes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 624}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 1046}";
		};
	};
	AB34CE2512136F06003FD3AE /* defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 587}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 967}";
			sepNavWindowFrame = "{{15, 4}, {903, 869}}";
		};
	};
	AB34CF3C12146F92003FD3AE /* Font6x8.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 36699}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 565}";
			sepNavWindowFrame = "{{15, 4}, {1361, 870}}";
		};
	};
	AB41E935122D98D800FB1CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB14F58D1226E2E000099C9B /* main.c */;
		name = "main.c: 5";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	AB41E939122D9CB300FB1CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CCEF1213052B003FD3AE /* stm32loader.py */;
		name = "stm32loader.py: 17";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	AB41E93A122D9CB300FB1CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CC7D1213052B003FD3AE /* makefile */;
		name = "makefile: 11";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 885;
		vrLoc = 2845;
	};
	AB41E93B122D9CB300FB1CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB14F58D1226E2E000099C9B /* main.c */;
		name = "main.c: 5";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	AB41E93C122D9CB300FB1CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB75A6CF1216FF390081B777 /* terminal.c */;
		name = "terminal.c: 23";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	AB41E93D122D9CC200FB1CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB75A6CF1216FF390081B777 /* terminal.c */;
		name = "terminal.c: 23";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	AB41E93E122D9CC200FB1CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CC7E1213052B003FD3AE /* thinnerclient.c */;
		name = "thinnerclient.c: 583";
		rLen = 0;
		rLoc = 16748;
		rType = 0;
		vrLen = 1229;
		vrLoc = 28;
	};
	AB41E93F122D9CC200FB1CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CC7E1213052B003FD3AE /* thinnerclient.c */;
		name = "thinnerclient.c: 16";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 1231;
		vrLoc = 28;
	};
	AB41E940122D9CE100FB1CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CC7E1213052B003FD3AE /* thinnerclient.c */;
		name = "thinnerclient.c: 18";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 1229;
		vrLoc = 28;
	};
	AB41E941122D9CE100FB1CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB75A6CF1216FF390081B777 /* terminal.c */;
		name = "terminal.c: 23";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	AB41E942122D9CE100FB1CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB75A6CF1216FF390081B777 /* terminal.c */;
		name = "terminal.c: 31";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	AB41E943122DA08400FB1CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB75A6CF1216FF390081B777 /* terminal.c */;
		name = "terminal.c: 31";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 1287;
		vrLoc = 1559;
	};
	AB41E944122DA08400FB1CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CC8A1213052B003FD3AE /* startup_stm32f10x_md.s */;
		name = "startup_stm32f10x_md.s: 179";
		rLen = 0;
		rLoc = 5353;
		rType = 0;
		vrLen = 1816;
		vrLoc = 86;
	};
	AB41E945122DA08400FB1CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB14F5861226E0CD00099C9B /* thinnerclient.h */;
		name = "thinnerclient.h: 54";
		rLen = 22;
		rLoc = 1523;
		rType = 0;
		vrLen = 1365;
		vrLoc = 26;
	};
	AB41E946122DA08400FB1CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CC7E1213052B003FD3AE /* thinnerclient.c */;
		name = "thinnerclient.c: 378";
		rLen = 18;
		rLoc = 12647;
		rType = 0;
		vrLen = 986;
		vrLoc = 12298;
	};
	AB41E947122DA08400FB1CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CC7E1213052B003FD3AE /* thinnerclient.c */;
		name = "thinnerclient.c: 64";
		rLen = 0;
		rLoc = 1684;
		rType = 0;
		vrLen = 1006;
		vrLoc = 1136;
	};
	AB41E948122DA19E00FB1CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CC7E1213052B003FD3AE /* thinnerclient.c */;
		name = "thinnerclient.c: 60";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 970;
		vrLoc = 12353;
	};
	AB41E949122DA1E400FB1CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CC7E1213052B003FD3AE /* thinnerclient.c */;
		name = "thinnerclient.c: 286";
		rLen = 0;
		rLoc = 9557;
		rType = 0;
		vrLen = 1305;
		vrLoc = 9176;
	};
	AB41E94A122DAE1C00FB1CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CF3C12146F92003FD3AE /* Font6x8.h */;
		name = "Font6x8.h: 14";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	AB41E94B122DAE1C00FB1CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB14F58D1226E2E000099C9B /* main.c */;
		name = "main.c: 21";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 947;
		vrLoc = 84;
	};
	AB41E94C122DAE1C00FB1CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB14F5BE1226EFE600099C9B /* terminal.h */;
		name = "terminal.h: 1";
		rLen = 358;
		rLoc = 0;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	AB41E94D122DAE1C00FB1CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CCF21213052B003FD3AE /* interrupts.c */;
		name = "interrupts.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	AB41E94E122DAE1C00FB1CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CCF11213052B003FD3AE /* interrupts.h */;
		name = "interrupts.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	AB41E94F122DAE1C00FB1CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB75A6CF1216FF390081B777 /* terminal.c */;
		name = "terminal.c: 31";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 1280;
		vrLoc = 1536;
	};
	AB41E950122DAE1C00FB1CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB14F5861226E0CD00099C9B /* thinnerclient.h */;
		name = "thinnerclient.h: 54";
		rLen = 22;
		rLoc = 1523;
		rType = 0;
		vrLen = 1279;
		vrLoc = 267;
	};
	AB41E951122DAE1C00FB1CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CC7E1213052B003FD3AE /* thinnerclient.c */;
		name = "thinnerclient.c: 105";
		rLen = 45;
		rLoc = 2455;
		rType = 0;
		vrLen = 1006;
		vrLoc = 1136;
	};
	AB41E952122DAE1C00FB1CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CC7E1213052B003FD3AE /* thinnerclient.c */;
		name = "thinnerclient.c: 22";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	AB41E957122DAE4B00FB1CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CC7E1213052B003FD3AE /* thinnerclient.c */;
		rLen = 19;
		rLoc = 6820;
		rType = 0;
	};
	AB41E958122DAE4B00FB1CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CC7E1213052B003FD3AE /* thinnerclient.c */;
		name = "thinnerclient.c: 207";
		rLen = 0;
		rLoc = 6839;
		rType = 0;
		vrLen = 1597;
		vrLoc = 6251;
	};
	AB41E95B122DAE4C00FB1CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB41E95C122DAE4C00FB1CEE /* platform_config.h */;
		name = "platform_config.h: 48";
		rLen = 19;
		rLoc = 2322;
		rType = 0;
		vrLen = 2172;
		vrLoc = 1239;
	};
	AB41E95C122DAE4C00FB1CEE /* platform_config.h */ = {
		isa = PBXFileReference;
		name = platform_config.h;
		path = "/Users/davidcranor/Desktop/Thinner-Client/Source Code/platform_config.h";
		sourceTree = "<absolute>";
	};
	AB41E95D122DAE4C00FB1CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CC7E1213052B003FD3AE /* thinnerclient.c */;
		name = "thinnerclient.c: 202";
		rLen = 0;
		rLoc = 6566;
		rType = 0;
		vrLen = 1613;
		vrLoc = 6232;
	};
	AB41E95E122DAE7600FB1CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB75A6CF1216FF390081B777 /* terminal.c */;
		name = "terminal.c: 16";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	AB41E95F122DAE7600FB1CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB14F5861226E0CD00099C9B /* thinnerclient.h */;
		name = "thinnerclient.h: 54";
		rLen = 22;
		rLoc = 1523;
		rType = 0;
		vrLen = 1222;
		vrLoc = 324;
	};
	AB41E960122DAE7600FB1CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CC7E1213052B003FD3AE /* thinnerclient.c */;
		name = "thinnerclient.c: 202";
		rLen = 0;
		rLoc = 6566;
		rType = 0;
		vrLen = 1613;
		vrLoc = 6232;
	};
	AB41E961122DAE7600FB1CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CC7E1213052B003FD3AE /* thinnerclient.c */;
		name = "thinnerclient.c: 20";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	AB465BA3122C7C89007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CF3C12146F92003FD3AE /* Font6x8.h */;
		name = "Font6x8.h: 3";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	AB465BAB122C7E69007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB14F58D1226E2E000099C9B /* main.c */;
		name = "main.c: 1";
		rLen = 292;
		rLoc = 0;
		rType = 0;
		vrLen = 1304;
		vrLoc = 0;
	};
	AB465BB3122C7E69007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB075E99122430B8006B888C /* main.c */;
		name = "thinnerclient.c: 9";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	AB4B62D5122CA56400DF70D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CE2212136F06003FD3AE /* termconfig.h */;
		name = "termconfig.h: 8";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	AB4B62D6122CA56400DF70D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CE2312136F06003FD3AE /* termconfig.c */;
		name = "termconfig.c: 12";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	AB4B62D7122CA56400DF70D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CE2412136F06003FD3AE /* keycodes.h */;
		name = "keycodes.h: 10";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	AB4B62D8122CA56400DF70D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CE2512136F06003FD3AE /* defs.h */;
		name = "defs.h: 9";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	AB4B62D9122CA56400DF70D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CE2012136EA7003FD3AE /* video.c */;
		name = "video.c: 6";
		rLen = 173;
		rLoc = 60;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	AB4B62DA122CA56400DF70D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CE1F12136E6A003FD3AE /* video.h */;
		name = "video.h: 9";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	AB4B62DB122CA56400DF70D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CC7C1213052B003FD3AE /* stm32.ld */;
		name = "stm32.ld: 71";
		rLen = 0;
		rLoc = 1739;
		rType = 0;
		vrLen = 1064;
		vrLoc = 584;
	};
	AB4B62DC122CA56400DF70D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CC7D1213052B003FD3AE /* makefile */;
		name = "makefile: 73";
		rLen = 0;
		rLoc = 1951;
		rType = 0;
		vrLen = 1130;
		vrLoc = 1317;
	};
	AB4B62DD122CA56400DF70D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CC7E1213052B003FD3AE /* thinnerclient.c */;
		name = "thinnerclient.c: 583";
		rLen = 0;
		rLoc = 16748;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	AB4B62DE122CA56400DF70D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB14F5861226E0CD00099C9B /* thinnerclient.h */;
		name = "thinnerclient.h: 54";
		rLen = 22;
		rLoc = 1523;
		rType = 0;
		vrLen = 1391;
		vrLoc = 0;
	};
	AB4B62DF122CA56400DF70D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CCF11213052B003FD3AE /* interrupts.h */;
		name = "interrupts.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	AB4B62E0122CA56400DF70D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CCF21213052B003FD3AE /* interrupts.c */;
		name = "interrupts.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	AB4B62E1122CA56400DF70D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB14F5BE1226EFE600099C9B /* terminal.h */;
		name = "terminal.h: 1";
		rLen = 358;
		rLoc = 0;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	AB4B62E2122CA56400DF70D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB75A6CF1216FF390081B777 /* terminal.c */;
		name = "terminal.c: 8";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	AB4B62E3122CA56400DF70D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB14F58D1226E2E000099C9B /* main.c */;
		name = "main.c: 8";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	AB75A6CF1216FF390081B777 /* terminal.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 6396}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{0, 1002}";
			sepNavWindowFrame = "{{15, 60}, {1314, 813}}";
		};
	};
	AB75A6DA121705390081B777 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CCEA1213052B003FD3AE /* flash-bin.cfg */;
		name = "flash-bin.cfg: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	AB75A7061217087F0081B777 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB75A7071217087F0081B777 /* string.h */;
		name = "string.h: 85";
		rLen = 35;
		rLoc = 3458;
		rType = 0;
		vrLen = 1823;
		vrLoc = 1229;
	};
	AB75A7071217087F0081B777 /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	AB75A75A121822480081B777 /* keyboard.c.poop */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = keyboard.c.poop;
		path = "/Users/davidcranor/Documents/Projects/Thinner Client/keyboard.c.poop";
		sourceTree = "<absolute>";
	};
	AB75A8601218AB100081B777 /* keyboard.c.poop:112 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB75A75A121822480081B777 /* keyboard.c.poop */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 112;
		modificationTime = 303606554.038297;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	AB75A8621218AB180081B777 /* keyboard.c.poop:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB75A75A121822480081B777 /* keyboard.c.poop */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 113;
		modificationTime = 303606552.695477;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	AB75A8641218AB1A0081B777 /* keyboard.c.poop:111 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB75A75A121822480081B777 /* keyboard.c.poop */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 111;
		modificationTime = 303606554.084737;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	AB75A8891218AE890081B777 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB75A75A121822480081B777 /* keyboard.c.poop */;
		name = "keyboard.c.poop: 112";
		rLen = 0;
		rLoc = 4026;
		rType = 0;
		vrLen = 821;
		vrLoc = 3900;
	};
	AB75AB80121C40390081B777 /* Thinner Client Xcode */ = {
		activeExec = 0;
	};
	C6A0FF2C0290799A04C91782 /* Thinner Client.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1917}";
		};
	};
}
