// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AB34CC75121304EA003FD3AE /* Thinner Client */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Thinner Client */;
		addToTargets = (
		);
		breakpoints = (
			AB34CDE5121367B7003FD3AE /* thinnerclient.c:474 */,
			AB75A8601218AB100081B777 /* keyboard.c.poop:112 */,
			AB75A8621218AB180081B777 /* keyboard.c.poop:113 */,
			AB75A8641218AB1A0081B777 /* keyboard.c.poop:111 */,
			AB14F68C1227141100099C9B /* terminal.c:421 */,
			AB14F68E1227141200099C9B /* terminal.c:423 */,
		);
		codeSenseManager = AB34CC7A121304EE003FD3AE /* Code sense */;
		executables = (
			AB34CC75121304EA003FD3AE /* Thinner Client */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					856,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					864,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					928,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304906262;
			PBXWorkspaceStateSaveDate = 304906262;
		};
		perUserProjectItems = {
			AB075E8612243015006B888C = AB075E8612243015006B888C /* PBXTextBookmark */;
			AB075EDC122441C3006B888C = AB075EDC122441C3006B888C /* PBXTextBookmark */;
			AB14F5C21226F08700099C9B = AB14F5C21226F08700099C9B /* PBXTextBookmark */;
			AB14F66A12270A9000099C9B = AB14F66A12270A9000099C9B /* PBXTextBookmark */;
			AB14F66B12270A9000099C9B = AB14F66B12270A9000099C9B /* PBXTextBookmark */;
			AB14F66D12270A9000099C9B = AB14F66D12270A9000099C9B /* PBXTextBookmark */;
			AB14F66E12270A9000099C9B = AB14F66E12270A9000099C9B /* PBXTextBookmark */;
			AB14F66F12270A9000099C9B = AB14F66F12270A9000099C9B /* PBXTextBookmark */;
			AB14F67012270A9000099C9B = AB14F67012270A9000099C9B /* PBXTextBookmark */;
			AB14F67112270A9000099C9B = AB14F67112270A9000099C9B /* PBXTextBookmark */;
			AB14F67512270F0900099C9B = AB14F67512270F0900099C9B /* PBXTextBookmark */;
			AB14F6AF12282C4F00099C9B = AB14F6AF12282C4F00099C9B /* PBXTextBookmark */;
			AB14F6B112282C4F00099C9B = AB14F6B112282C4F00099C9B /* PBXTextBookmark */;
			AB14F6E91228477500099C9B = AB14F6E91228477500099C9B /* PBXTextBookmark */;
			AB14F7C5122873D600099C9B = AB14F7C5122873D600099C9B /* PBXTextBookmark */;
			AB14F7EE122A4CC700099C9B = AB14F7EE122A4CC700099C9B /* PBXTextBookmark */;
			AB14F7EF122A4CC700099C9B = AB14F7EF122A4CC700099C9B /* PBXTextBookmark */;
			AB14F7F0122A4CC700099C9B = AB14F7F0122A4CC700099C9B /* PBXTextBookmark */;
			AB14F7F1122A4CC700099C9B = AB14F7F1122A4CC700099C9B /* PBXTextBookmark */;
			AB14F7F2122A4CC700099C9B = AB14F7F2122A4CC700099C9B /* PBXTextBookmark */;
			AB14F7F3122A4CC700099C9B = AB14F7F3122A4CC700099C9B /* PBXTextBookmark */;
			AB14F7F4122A4CC700099C9B = AB14F7F4122A4CC700099C9B /* PBXTextBookmark */;
			AB14F7F5122A4CC700099C9B = AB14F7F5122A4CC700099C9B /* PBXTextBookmark */;
			AB14F7F6122A4CC700099C9B = AB14F7F6122A4CC700099C9B /* PBXTextBookmark */;
			AB14F7F7122A4CC700099C9B = AB14F7F7122A4CC700099C9B /* PBXTextBookmark */;
			AB14F7F8122A4CC700099C9B = AB14F7F8122A4CC700099C9B /* PBXTextBookmark */;
			AB14F7F9122A4CC700099C9B = AB14F7F9122A4CC700099C9B /* PBXTextBookmark */;
			AB14F7FA122A4CC700099C9B = AB14F7FA122A4CC700099C9B /* PBXTextBookmark */;
			AB14F7FB122A4CC700099C9B = AB14F7FB122A4CC700099C9B /* PBXTextBookmark */;
			AB465B60122C2CDC007DADE8 = AB465B60122C2CDC007DADE8 /* PBXTextBookmark */;
			AB465B64122C3E70007DADE8 = AB465B64122C3E70007DADE8 /* PBXTextBookmark */;
			AB465B65122C3E70007DADE8 = AB465B65122C3E70007DADE8 /* PBXTextBookmark */;
			AB465B66122C3E70007DADE8 = AB465B66122C3E70007DADE8 /* PBXTextBookmark */;
			AB465B67122C3E70007DADE8 = AB465B67122C3E70007DADE8 /* PBXTextBookmark */;
			AB465B68122C3E70007DADE8 = AB465B68122C3E70007DADE8 /* PBXTextBookmark */;
			AB465B69122C3E70007DADE8 = AB465B69122C3E70007DADE8 /* PBXTextBookmark */;
			AB465B6A122C3E70007DADE8 = AB465B6A122C3E70007DADE8 /* PBXTextBookmark */;
			AB465B6B122C3E70007DADE8 = AB465B6B122C3E70007DADE8 /* PBXTextBookmark */;
			AB465B6C122C3E70007DADE8 = AB465B6C122C3E70007DADE8 /* PBXTextBookmark */;
			AB465B6D122C3E70007DADE8 = AB465B6D122C3E70007DADE8 /* PBXTextBookmark */;
			AB465B6E122C3E70007DADE8 = AB465B6E122C3E70007DADE8 /* PBXTextBookmark */;
			AB465B6F122C3E70007DADE8 = AB465B6F122C3E70007DADE8 /* PBXTextBookmark */;
			AB465B70122C3E70007DADE8 = AB465B70122C3E70007DADE8 /* PBXTextBookmark */;
			AB465B71122C3E70007DADE8 = AB465B71122C3E70007DADE8 /* PBXTextBookmark */;
			AB465B72122C3E70007DADE8 = AB465B72122C3E70007DADE8 /* PBXTextBookmark */;
			AB465B73122C3F53007DADE8 = AB465B73122C3F53007DADE8 /* PBXTextBookmark */;
			AB465B74122C3F53007DADE8 = AB465B74122C3F53007DADE8 /* PBXTextBookmark */;
			AB465B75122C3F53007DADE8 = AB465B75122C3F53007DADE8 /* PBXTextBookmark */;
			AB465B76122C3F53007DADE8 = AB465B76122C3F53007DADE8 /* PBXTextBookmark */;
			AB465B77122C3F53007DADE8 = AB465B77122C3F53007DADE8 /* PBXTextBookmark */;
			AB465B78122C3F53007DADE8 = AB465B78122C3F53007DADE8 /* PBXTextBookmark */;
			AB465B79122C3F53007DADE8 = AB465B79122C3F53007DADE8 /* PBXTextBookmark */;
			AB465B7A122C3F53007DADE8 = AB465B7A122C3F53007DADE8 /* PBXTextBookmark */;
			AB465B7B122C3F53007DADE8 = AB465B7B122C3F53007DADE8 /* PBXTextBookmark */;
			AB465B7C122C3F53007DADE8 = AB465B7C122C3F53007DADE8 /* PBXTextBookmark */;
			AB465B7D122C3FB1007DADE8 = AB465B7D122C3FB1007DADE8 /* PBXTextBookmark */;
			AB465B7E122C3FB1007DADE8 = AB465B7E122C3FB1007DADE8 /* PBXTextBookmark */;
			AB465B7F122C3FB1007DADE8 = AB465B7F122C3FB1007DADE8 /* PBXTextBookmark */;
			AB465B80122C3FB1007DADE8 = AB465B80122C3FB1007DADE8 /* PBXTextBookmark */;
			AB465B81122C3FB1007DADE8 = AB465B81122C3FB1007DADE8 /* PBXTextBookmark */;
			AB465B82122C3FB1007DADE8 = AB465B82122C3FB1007DADE8 /* PBXTextBookmark */;
			AB465B83122C3FF2007DADE8 = AB465B83122C3FF2007DADE8 /* PBXTextBookmark */;
			AB465B84122C3FF2007DADE8 = AB465B84122C3FF2007DADE8 /* PBXTextBookmark */;
			AB465B85122C3FF2007DADE8 = AB465B85122C3FF2007DADE8 /* PBXTextBookmark */;
			AB465B86122C798D007DADE8 = AB465B86122C798D007DADE8 /* PBXTextBookmark */;
			AB465B87122C798D007DADE8 = AB465B87122C798D007DADE8 /* PBXTextBookmark */;
			AB465B88122C798D007DADE8 = AB465B88122C798D007DADE8 /* PBXTextBookmark */;
			AB465B89122C798D007DADE8 = AB465B89122C798D007DADE8 /* PBXTextBookmark */;
			AB465B8A122C798D007DADE8 = AB465B8A122C798D007DADE8 /* PBXTextBookmark */;
			AB465B8B122C798D007DADE8 = AB465B8B122C798D007DADE8 /* PBXTextBookmark */;
			AB465B8C122C798D007DADE8 = AB465B8C122C798D007DADE8 /* PBXTextBookmark */;
			AB465B8D122C798D007DADE8 = AB465B8D122C798D007DADE8 /* PBXTextBookmark */;
			AB465B8E122C798D007DADE8 = AB465B8E122C798D007DADE8 /* PBXTextBookmark */;
			AB465B8F122C798D007DADE8 = AB465B8F122C798D007DADE8 /* PBXTextBookmark */;
			AB465B90122C798D007DADE8 = AB465B90122C798D007DADE8 /* PBXTextBookmark */;
			AB465B91122C798D007DADE8 = AB465B91122C798D007DADE8 /* PBXTextBookmark */;
			AB465B92122C798D007DADE8 = AB465B92122C798D007DADE8 /* PBXTextBookmark */;
			AB465B93122C798D007DADE8 = AB465B93122C798D007DADE8 /* PBXTextBookmark */;
			AB465B94122C798D007DADE8 = AB465B94122C798D007DADE8 /* PBXTextBookmark */;
			AB465B95122C798D007DADE8 = AB465B95122C798D007DADE8 /* PBXTextBookmark */;
			AB465B9A122C7C89007DADE8 = AB465B9A122C7C89007DADE8 /* PBXTextBookmark */;
			AB465B9B122C7C89007DADE8 = AB465B9B122C7C89007DADE8 /* PBXTextBookmark */;
			AB465B9C122C7C89007DADE8 = AB465B9C122C7C89007DADE8 /* PBXTextBookmark */;
			AB465B9D122C7C89007DADE8 = AB465B9D122C7C89007DADE8 /* PBXTextBookmark */;
			AB465B9E122C7C89007DADE8 = AB465B9E122C7C89007DADE8 /* PBXTextBookmark */;
			AB465B9F122C7C89007DADE8 = AB465B9F122C7C89007DADE8 /* PBXTextBookmark */;
			AB465BA0122C7C89007DADE8 = AB465BA0122C7C89007DADE8 /* PBXTextBookmark */;
			AB465BA1122C7C89007DADE8 = AB465BA1122C7C89007DADE8 /* PBXTextBookmark */;
			AB465BA2122C7C89007DADE8 = AB465BA2122C7C89007DADE8 /* PBXTextBookmark */;
			AB465BA3122C7C89007DADE8 = AB465BA3122C7C89007DADE8 /* PBXTextBookmark */;
			AB465BA4122C7C89007DADE8 = AB465BA4122C7C89007DADE8 /* PBXTextBookmark */;
			AB465BA5122C7C89007DADE8 = AB465BA5122C7C89007DADE8 /* PBXTextBookmark */;
			AB465BA6122C7C89007DADE8 = AB465BA6122C7C89007DADE8 /* PBXTextBookmark */;
			AB465BA7122C7C89007DADE8 = AB465BA7122C7C89007DADE8 /* PBXTextBookmark */;
			AB465BA8122C7C89007DADE8 = AB465BA8122C7C89007DADE8 /* PBXTextBookmark */;
			AB465BA9122C7C89007DADE8 = AB465BA9122C7C89007DADE8 /* PBXTextBookmark */;
			AB465BAA122C7C89007DADE8 = AB465BAA122C7C89007DADE8 /* PBXTextBookmark */;
			AB465BAB122C7E69007DADE8 = AB465BAB122C7E69007DADE8 /* PBXTextBookmark */;
			AB465BAC122C7E69007DADE8 = AB465BAC122C7E69007DADE8 /* PBXTextBookmark */;
			AB465BAD122C7E69007DADE8 = AB465BAD122C7E69007DADE8 /* PBXTextBookmark */;
			AB465BAE122C7E69007DADE8 = AB465BAE122C7E69007DADE8 /* PBXTextBookmark */;
			AB465BAF122C7E69007DADE8 = AB465BAF122C7E69007DADE8 /* PBXTextBookmark */;
			AB465BB0122C7E69007DADE8 = AB465BB0122C7E69007DADE8 /* PBXTextBookmark */;
			AB465BB1122C7E69007DADE8 = AB465BB1122C7E69007DADE8 /* PBXTextBookmark */;
			AB465BB2122C7E69007DADE8 = AB465BB2122C7E69007DADE8 /* PBXTextBookmark */;
			AB465BB3122C7E69007DADE8 = AB465BB3122C7E69007DADE8 /* PBXTextBookmark */;
			AB465BB4122C7E69007DADE8 = AB465BB4122C7E69007DADE8 /* PBXTextBookmark */;
			AB465BB5122C7E69007DADE8 = AB465BB5122C7E69007DADE8 /* PBXTextBookmark */;
			AB465BB6122C7E69007DADE8 = AB465BB6122C7E69007DADE8 /* PBXTextBookmark */;
			AB465BB7122C7E69007DADE8 = AB465BB7122C7E69007DADE8 /* PBXTextBookmark */;
			AB465BB8122C7E69007DADE8 = AB465BB8122C7E69007DADE8 /* PBXTextBookmark */;
			AB465BB9122C7E69007DADE8 = AB465BB9122C7E69007DADE8 /* PBXTextBookmark */;
			AB465BBA122C7E69007DADE8 = AB465BBA122C7E69007DADE8 /* PBXTextBookmark */;
			AB75A6DA121705390081B777 = AB75A6DA121705390081B777 /* PBXTextBookmark */;
			AB75A7061217087F0081B777 = AB75A7061217087F0081B777 /* PBXTextBookmark */;
			AB75A7BB12184BA10081B777 = AB75A7BB12184BA10081B777 /* PBXTextBookmark */;
			AB75A7BD12184BA10081B777 = AB75A7BD12184BA10081B777 /* PBXTextBookmark */;
			AB75A7DE121896E00081B777 = AB75A7DE121896E00081B777 /* PBXTextBookmark */;
			AB75A7EB12189A210081B777 = AB75A7EB12189A210081B777 /* PBXTextBookmark */;
			AB75A80B1218A1D80081B777 = AB75A80B1218A1D80081B777 /* PBXTextBookmark */;
			AB75A81D1218A31E0081B777 = AB75A81D1218A31E0081B777 /* PBXTextBookmark */;
			AB75A8341218A55F0081B777 = AB75A8341218A55F0081B777 /* PBXTextBookmark */;
			AB75A8551218A9F10081B777 = AB75A8551218A9F10081B777 /* PBXTextBookmark */;
			AB75A8891218AE890081B777 = AB75A8891218AE890081B777 /* PBXTextBookmark */;
			AB81DA9A122344B500FB47A6 = AB81DA9A122344B500FB47A6 /* PBXTextBookmark */;
			AB81DA9B122344B500FB47A6 = AB81DA9B122344B500FB47A6 /* PBXTextBookmark */;
		};
		sourceControlManager = AB34CC79121304EE003FD3AE /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76FA90486AB0100D96B5E /* Thinner Client */ = {
		activeExec = 0;
		executables = (
			AB34CC75121304EA003FD3AE /* Thinner Client */,
		);
	};
	AB075E8612243015006B888C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CCD21213052B003FD3AE /* stm32f10x_gpio.c */;
		name = "stm32f10x_gpio.c: 576";
		rLen = 75;
		rLoc = 17881;
		rType = 0;
		vrLen = 1614;
		vrLoc = 17161;
	};
	AB075E99122430B8006B888C /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = "/Users/davidcranor/Documents/Projects/Thinner Client/thinnerclient.c";
		sourceTree = "<absolute>";
	};
	AB075EDC122441C3006B888C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CCE41213052B003FD3AE /* stm32f10x_usart.c */;
		name = "stm32f10x_usart.c: 559";
		rLen = 59;
		rLoc = 20727;
		rType = 0;
		vrLen = 1417;
		vrLoc = 20008;
	};
	AB14F5861226E0CD00099C9B /* thinnerclient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 897}}";
			sepNavSelRange = "{1523, 22}";
			sepNavVisRange = "{0, 1391}";
			sepNavWindowFrame = "{{94, 84}, {1192, 794}}";
		};
	};
	AB14F58D1226E2E000099C9B /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 1079}}";
			sepNavSelRange = "{0, 297}";
			sepNavVisRange = "{0, 1304}";
			sepNavWindowFrame = "{{533, -10}, {1192, 794}}";
		};
	};
	AB14F5BE1226EFE600099C9B /* terminal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 591}}";
			sepNavSelRange = "{0, 358}";
			sepNavVisRange = "{0, 513}";
		};
	};
	AB14F5C21226F08700099C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB14F5C31226F08700099C9B /* main.c */;
		name = "main.c: 6";
		rLen = 1;
		rLoc = 230;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	AB14F5C31226F08700099C9B /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = /Users/davidcranor/Downloads/terminalscope/main.c;
		sourceTree = "<absolute>";
	};
	AB14F66A12270A9000099C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CC8A1213052B003FD3AE /* startup_stm32f10x_md.s */;
		name = "startup_stm32f10x_md.s: 179";
		rLen = 0;
		rLoc = 5353;
		rType = 0;
		vrLen = 1902;
		vrLoc = 0;
	};
	AB14F66B12270A9000099C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CC8C1213052B003FD3AE /* system_stm32f10x.c */;
		name = "system_stm32f10x.c: 552";
		rLen = 0;
		rLoc = 19166;
		rType = 0;
		vrLen = 1720;
		vrLoc = 18280;
	};
	AB14F66D12270A9000099C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CC811213052B003FD3AE /* core_cm3.c */;
		name = "core_cm3.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 990;
		vrLoc = 12987;
	};
	AB14F66E12270A9000099C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CC8B1213052B003FD3AE /* stm32f10x.h */;
		name = "stm32f10x.h: 875";
		rLen = 1;
		rLoc = 33089;
		rType = 0;
		vrLen = 3965;
		vrLoc = 538124;
	};
	AB14F66F12270A9000099C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CC9B1213052B003FD3AE /* usb_core.c */;
		name = "usb_core.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2192;
		vrLoc = 0;
	};
	AB14F67012270A9000099C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CCC81213052B003FD3AE /* stm32f10x_dbgmcu.c */;
		name = "stm32f10x_dbgmcu.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1367;
		vrLoc = 0;
	};
	AB14F67112270A9000099C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CCD01213052B003FD3AE /* stm32f10x_fsmc.c */;
		name = "stm32f10x_fsmc.c: 175";
		rLen = 23;
		rLoc = 5070;
		rType = 0;
		vrLen = 3071;
		vrLoc = 4693;
	};
	AB14F67512270F0900099C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CCAD1213052B003FD3AE /* stm32f10x_fsmc.h */;
		name = "stm32f10x_fsmc.h: 130";
		rLen = 0;
		rLoc = 7200;
		rType = 0;
		vrLen = 2911;
		vrLoc = 5181;
	};
	AB14F68C1227141100099C9B /* terminal.c:421 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB75A6CF1216FF390081B777 /* terminal.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 421;
		modificationTime = 304550929.310159;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	AB14F68E1227141200099C9B /* terminal.c:423 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB75A6CF1216FF390081B777 /* terminal.c */;
		functionName = "reset_term()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 423;
		modificationTime = 304550930.79782;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	AB14F6AF12282C4F00099C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB14F5BE1226EFE600099C9B /* terminal.h */;
		name = "terminal.h: 17";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	AB14F6B112282C4F00099C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CCF11213052B003FD3AE /* interrupts.h */;
		name = "interrupts.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	AB14F6E91228477500099C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CCB71213052B003FD3AE /* stm32f10x_usart.h */;
		name = "stm32f10x_usart.h: 124";
		rLen = 0;
		rLoc = 5361;
		rType = 0;
		vrLen = 1790;
		vrLoc = 4803;
	};
	AB14F7C5122873D600099C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CCF21213052B003FD3AE /* interrupts.c */;
		name = "interrupts.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	AB14F7EE122A4CC700099C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB14F58D1226E2E000099C9B /* main.c */;
		name = "main.c: 21";
		rLen = 0;
		rLoc = 1414;
		rType = 0;
		vrLen = 707;
		vrLoc = 14;
	};
	AB14F7EF122A4CC700099C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB75A6CF1216FF390081B777 /* terminal.c */;
		name = "terminal.c: 18";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 1040;
		vrLoc = 0;
	};
	AB14F7F0122A4CC700099C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CF3C12146F92003FD3AE /* Font6x8.h */;
		name = "Font6x8.h: 1";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	AB14F7F1122A4CC700099C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CE2212136F06003FD3AE /* termconfig.h */;
		name = "termconfig.h: 24";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 931;
		vrLoc = 335;
	};
	AB14F7F2122A4CC700099C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CE2312136F06003FD3AE /* termconfig.c */;
		name = "termconfig.c: 93";
		rLen = 0;
		rLoc = 1723;
		rType = 0;
		vrLen = 1027;
		vrLoc = 5615;
	};
	AB14F7F3122A4CC700099C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CE2412136F06003FD3AE /* keycodes.h */;
		name = "keycodes.h: 25";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	AB14F7F4122A4CC700099C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CE2512136F06003FD3AE /* defs.h */;
		name = "defs.h: 13";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	AB14F7F5122A4CC700099C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CE2012136EA7003FD3AE /* video.c */;
		name = "video.c: 11";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	AB14F7F6122A4CC700099C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CE1F12136E6A003FD3AE /* video.h */;
		name = "video.h: 165";
		rLen = 0;
		rLoc = 5924;
		rType = 0;
		vrLen = 1495;
		vrLoc = 5065;
	};
	AB14F7F7122A4CC700099C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CC7C1213052B003FD3AE /* stm32.ld */;
		name = "stm32.ld: 71";
		rLen = 0;
		rLoc = 1739;
		rType = 0;
		vrLen = 991;
		vrLoc = 588;
	};
	AB14F7F8122A4CC700099C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CC7D1213052B003FD3AE /* makefile */;
		name = "makefile: 73";
		rLen = 0;
		rLoc = 1951;
		rType = 0;
		vrLen = 1063;
		vrLoc = 1384;
	};
	AB14F7F9122A4CC700099C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB075E99122430B8006B888C /* main.c */;
		name = "thinnerclient.c: 13";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	AB14F7FA122A4CC700099C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB14F5861226E0CD00099C9B /* thinnerclient.h */;
		name = "thinnerclient.h: 17";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	AB14F7FB122A4CC700099C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB14F5861226E0CD00099C9B /* thinnerclient.h */;
		name = "thinnerclient.h: 29";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 1080;
		vrLoc = 170;
	};
	AB34CC75121304EA003FD3AE /* Thinner Client */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Thinner Client";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AB34CC79121304EE003FD3AE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AB34CC7A121304EE003FD3AE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AB34CC7C1213052B003FD3AE /* stm32.ld */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 2275}}";
			sepNavSelRange = "{1739, 0}";
			sepNavVisRange = "{584, 1064}";
		};
	};
	AB34CC7D1213052B003FD3AE /* makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 1963}}";
			sepNavSelRange = "{1951, 0}";
			sepNavVisRange = "{1317, 1130}";
			sepNavWindowFrame = "{{15, 60}, {1314, 813}}";
		};
	};
	AB34CC7E1213052B003FD3AE /* thinnerclient.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 11219}}";
			sepNavSelRange = "{16789, 0}";
			sepNavVisRange = "{16552, 674}";
			sepNavWindowFrame = "{{28, 65}, {1314, 813}}";
		};
	};
	AB34CC811213052B003FD3AE /* core_cm3.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 10738}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{12987, 990}";
		};
	};
	AB34CC871213052B003FD3AE /* startup_stm32f10x_hd.s */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 5876}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2224}";
			sepNavWindowFrame = "{{38, 58}, {1192, 794}}";
		};
	};
	AB34CC8A1213052B003FD3AE /* startup_stm32f10x_md.s */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 4472}}";
			sepNavSelRange = "{5353, 0}";
			sepNavVisRange = "{0, 1902}";
			sepNavWindowFrame = "{{92, -1}, {1192, 794}}";
		};
	};
	AB34CC8B1213052B003FD3AE /* stm32f10x.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 102076}}";
			sepNavSelRange = "{33089, 1}";
			sepNavVisRange = "{538124, 3965}";
			sepNavWindowFrame = "{{15, 40}, {851, 833}}";
		};
	};
	AB34CC8C1213052B003FD3AE /* system_stm32f10x.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 12246}}";
			sepNavSelRange = "{19166, 0}";
			sepNavVisRange = "{18280, 1720}";
			sepNavWindowFrame = "{{521, 20}, {899, 855}}";
		};
	};
	AB34CC9B1213052B003FD3AE /* usb_core.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 12337}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2192}";
		};
	};
	AB34CCA31213052B003FD3AE /* misc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 2782}}";
			sepNavSelRange = "{1903, 107}";
			sepNavVisRange = "{1364, 1827}";
		};
	};
	AB34CCAA1213052B003FD3AE /* stm32f10x_dma.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 5694}}";
			sepNavSelRange = "{1477, 101}";
			sepNavVisRange = "{19482, 1091}";
			sepNavWindowFrame = "{{15, 40}, {851, 833}}";
		};
	};
	AB34CCAB1213052B003FD3AE /* stm32f10x_exti.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2223}}";
			sepNavSelRange = "{2347, 1}";
			sepNavVisRange = "{2961, 2621}";
		};
	};
	AB34CCAD1213052B003FD3AE /* stm32f10x_fsmc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 8268}}";
			sepNavSelRange = "{14606, 34}";
			sepNavVisRange = "{13709, 1636}";
		};
	};
	AB34CCAE1213052B003FD3AE /* stm32f10x_gpio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 4680}}";
			sepNavSelRange = "{16164, 22}";
			sepNavVisRange = "{15885, 1409}";
		};
	};
	AB34CCB21213052B003FD3AE /* stm32f10x_rcc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 9295}}";
			sepNavSelRange = "{20902, 65}";
			sepNavVisRange = "{19700, 2733}";
			sepNavWindowFrame = "{{28, 6}, {637, 866}}";
		};
	};
	AB34CCB51213052B003FD3AE /* stm32f10x_spi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 6214}}";
			sepNavSelRange = "{14511, 57}";
			sepNavVisRange = "{0, 1944}";
			sepNavWindowFrame = "{{15, 7}, {637, 866}}";
		};
	};
	AB34CCB61213052B003FD3AE /* stm32f10x_tim.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 13884}}";
			sepNavSelRange = "{20165, 63}";
			sepNavVisRange = "{19233, 2025}";
			sepNavWindowFrame = "{{15, 4}, {1361, 870}}";
		};
	};
	AB34CCB71213052B003FD3AE /* stm32f10x_usart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 5291}}";
			sepNavSelRange = "{5309, 19}";
			sepNavVisRange = "{4803, 1590}";
			sepNavWindowFrame = "{{364, -7}, {791, 834}}";
		};
	};
	AB34CCBC1213052B003FD3AE /* misc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2821}}";
			sepNavSelRange = "{2577, 60}";
			sepNavVisRange = "{1537, 2049}";
			sepNavWindowFrame = "{{15, 25}, {734, 848}}";
		};
	};
	AB34CCC81213052B003FD3AE /* stm32f10x_dbgmcu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 1989}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1367}";
		};
	};
	AB34CCCA1213052B003FD3AE /* stm32f10x_dma.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 8905}}";
			sepNavSelRange = "{10198, 76}";
			sepNavVisRange = "{9577, 2074}";
			sepNavWindowFrame = "{{38, 19}, {851, 833}}";
		};
	};
	AB34CCCC1213052B003FD3AE /* stm32f10x_exti.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3380}}";
			sepNavSelRange = "{2276, 51}";
			sepNavVisRange = "{3420, 1338}";
		};
	};
	AB34CCD01213052B003FD3AE /* stm32f10x_fsmc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 11427}}";
			sepNavSelRange = "{5070, 23}";
			sepNavVisRange = "{4693, 3071}";
		};
	};
	AB34CCD21213052B003FD3AE /* stm32f10x_gpio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 7982}}";
			sepNavSelRange = "{17881, 75}";
			sepNavVisRange = "{17161, 1614}";
		};
	};
	AB34CCDA1213052B003FD3AE /* stm32f10x_rcc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 18902}}";
			sepNavSelRange = "{36595, 80}";
			sepNavVisRange = "{35830, 2088}";
			sepNavWindowFrame = "{{64, 4}, {637, 866}}";
		};
	};
	AB34CCE01213052B003FD3AE /* stm32f10x_spi.c */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2957, 785}\";\n            s = 0;\n        },\n                {\n            r = \"{4185, 2156}\";\n            s = 0;\n        },\n                {\n            r = \"{7175, 4896}\";\n            s = 0;\n        },\n                {\n            r = \"{12326, 938}\";\n            s = 0;\n        },\n                {\n            r = \"{13519, 688}\";\n            s = 0;\n        },\n                {\n            r = \"{14545, 335}\";\n            s = 0;\n        },\n                {\n            r = \"{15229, 380}\";\n            s = 0;\n        },\n                {\n            r = \"{17611, 414}\";\n            s = 0;\n        },\n                {\n            r = \"{18319, 152}\";\n            s = 0;\n        },\n                {\n            r = \"{18757, 142}\";\n            s = 0;\n        },\n                {\n            r = \"{19432, 400}\";\n            s = 0;\n        },\n                {\n            r = \"{20183, 335}\";\n            s = 0;\n        },\n                {\n            r = \"{20992, 251}\";\n            s = 0;\n        },\n                {\n            r = \"{21435, 161}\";\n            s = 0;\n        },\n                {\n            r = \"{21974, 349}\";\n            s = 0;\n        },\n                {\n            r = \"{22828, 380}\";\n            s = 0;\n        },\n                {\n            r = \"{23475, 145}\";\n            s = 0;\n        },\n                {\n            r = \"{24177, 330}\";\n            s = 0;\n        },\n                {\n            r = \"{26736, 233}\";\n            s = 0;\n        },\n                {\n            r = \"{27750, 812}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 30067}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1004, 5993}}";
			sepNavSelRange = "{6079, 88}";
			sepNavVisRange = "{9387, 1798}";
			sepNavWindowFrame = "{{44, -156}, {851, 833}}";
		};
	};
	AB34CCE21213052B003FD3AE /* stm32f10x_tim.c */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{6698, 1333}\";\n            s = 0;\n        },\n                {\n            r = \"{8546, 988}\";\n            s = 0;\n        },\n                {\n            r = \"{9997, 2354}\";\n            s = 0;\n        },\n                {\n            r = \"{12814, 2475}\";\n            s = 0;\n        },\n                {\n            r = \"{15752, 2456}\";\n            s = 0;\n        },\n                {\n            r = \"{18671, 1719}\";\n            s = 0;\n        },\n                {\n            r = \"{20853, 1857}\";\n            s = 0;\n        },\n                {\n            r = \"{23210, 1807}\";\n            s = 0;\n        },\n                {\n            r = \"{25497, 1008}\";\n            s = 0;\n        },\n                {\n            r = \"{26815, 325}\";\n            s = 0;\n        },\n                {\n            r = \"{27414, 510}\";\n            s = 0;\n        },\n                {\n            r = \"{28198, 314}\";\n            s = 0;\n        },\n                {\n            r = \"{28797, 461}\";\n            s = 0;\n        },\n                {\n            r = \"{30269, 324}\";\n            s = 0;\n        },\n                {\n            r = \"{31742, 366}\";\n            s = 0;\n        },\n                {\n            r = \"{33184, 197}\";\n            s = 0;\n        },\n                {\n            r = \"{34295, 280}\";\n            s = 0;\n        },\n                {\n            r = \"{35476, 383}\";\n            s = 0;\n        },\n                {\n            r = \"{36076, 194}\";\n            s = 0;\n        },\n                {\n            r = \"{36825, 330}\";\n            s = 0;\n        },\n                {\n            r = \"{38110, 709}\";\n            s = 0;\n        },\n                {\n            r = \"{39907, 750}\";\n            s = 0;\n        },\n                {\n            r = \"{41746, 436}\";\n            s = 0;\n        },\n                {\n            r = \"{43258, 589}\";\n            s = 0;\n        },\n                {\n            r = \"{44447, 261}\";\n            s = 0;\n        },\n                {\n            r = \"{45410, 369}\";\n            s = 0;\n        },\n                {\n            r = \"{46532, 420}\";\n            s = 0;\n        },\n                {\n            r = \"{48197, 1158}\";\n            s = 0;\n        },\n                {\n            r = \"{49914, 388}\";\n            s = 0;\n        },\n                {\n            r = \"{50861, 405}\";\n            s = 0;\n        },\n                {\n            r = \"{51825, 388}\";\n            s = 0;\n        },\n                {\n            r = \"{52772, 405}\";\n            s = 0;\n        },\n                {\n            r = \"{53564, 316}\";\n            s = 0;\n        },\n                {\n            r = \"{54219, 299}\";\n            s = 0;\n        },\n                {\n            r = \"{54889, 305}\";\n            s = 0;\n        },\n                {\n            r = \"{55582, 302}\";\n            s = 0;\n        },\n                {\n            r = \"{56359, 406}\";\n            s = 0;\n        },\n                {\n            r = \"{57240, 423}\";\n            s = 0;\n        },\n                {\n            r = \"{58138, 406}\";\n            s = 0;\n        },\n                {\n            r = \"{59019, 423}\";\n            s = 0;\n        },\n                {\n            r = \"{59951, 424}\";\n            s = 0;\n        },\n                {\n            r = \"{60884, 441}\";\n            s = 0;\n        },\n                {\n            r = \"{61834, 424}\";\n            s = 0;\n        },\n                {\n            r = \"{62767, 441}\";\n            s = 0;\n        },\n                {\n            r = \"{63715, 394}\";\n            s = 0;\n        },\n                {\n            r = \"{64616, 411}\";\n            s = 0;\n        },\n                {\n            r = \"{65534, 394}\";\n            s = 0;\n        },\n                {\n            r = \"{66435, 411}\";\n            s = 0;\n        },\n                {\n            r = \"{67324, 338}\";\n            s = 0;\n        },\n                {\n            r = \"{68135, 344}\";\n            s = 0;\n        },\n                {\n            r = \"{68957, 355}\";\n            s = 0;\n        },\n                {\n            r = \"{69785, 360}\";\n            s = 0;\n        },\n                {\n            r = \"{70623, 355}\";\n            s = 0;\n        },\n                {\n            r = \"{71451, 365}\";\n            s = 0;\n        },\n                {\n            r = \"{72294, 356}\";\n            s = 0;\n        },\n                {\n            r = \"{73327, 380}\";\n            s = 0;\n        },\n                {\n            r = \"{74336, 396}\";\n            s = 0;\n        },\n                {\n            r = \"{75817, 1027}\";\n            s = 0;\n        },\n                {\n            r = \"{77184, 322}\";\n            s = 0;\n        },\n                {\n            r = \"{78215, 331}\";\n            s = 0;\n        },\n                {\n            r = \"{78920, 305}\";\n            s = 0;\n        },\n                {\n            r = \"{79634, 238}\";\n            s = 0;\n        },\n                {\n            r = \"{81161, 250}\";\n            s = 0;\n        },\n                {\n            r = \"{82251, 251}\";\n            s = 0;\n        },\n                {\n            r = \"{83097, 269}\";\n            s = 0;\n        },\n                {\n            r = \"{83644, 138}\";\n            s = 0;\n        },\n                {\n            r = \"{84075, 144}\";\n            s = 0;\n        },\n                {\n            r = \"{84530, 152}\";\n            s = 0;\n        },\n                {\n            r = \"{84993, 152}\";\n            s = 0;\n        },\n                {\n            r = \"{85456, 152}\";\n            s = 0;\n        },\n                {\n            r = \"{85919, 152}\";\n            s = 0;\n        },\n                {\n            r = \"{86681, 253}\";\n            s = 0;\n        },\n                {\n            r = \"{87544, 270}\";\n            s = 0;\n        },\n                {\n            r = \"{88424, 253}\";\n            s = 0;\n        },\n                {\n            r = \"{89287, 272}\";\n            s = 0;\n        },\n                {\n            r = \"{90038, 229}\";\n            s = 0;\n        },\n                {\n            r = \"{90509, 141}\";\n            s = 0;\n        },\n                {\n            r = \"{90892, 141}\";\n            s = 0;\n        },\n                {\n            r = \"{91275, 142}\";\n            s = 0;\n        },\n                {\n            r = \"{91659, 141}\";\n            s = 0;\n        },\n                {\n            r = \"{92011, 135}\";\n            s = 0;\n        },\n                {\n            r = \"{92363, 137}\";\n            s = 0;\n        },\n                {\n            r = \"{93718, 300}\";\n            s = 0;\n        },\n                {\n            r = \"{95183, 187}\";\n            s = 0;\n        },\n                {\n            r = \"{96403, 434}\";\n            s = 0;\n        },\n                {\n            r = \"{97828, 177}\";\n            s = 0;\n        },\n                {\n            r = \"{98991, 608}\";\n            s = 0;\n        },\n                {\n            r = \"{100585, 660}\";\n            s = 0;\n        },\n                {\n            r = \"{102231, 648}\";\n            s = 0;\n        },\n                {\n            r = \"{103865, 666}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 104681}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1004, 20475}}";
			sepNavSelRange = "{55507, 22}";
			sepNavVisRange = "{54712, 2278}";
			sepNavWindowFrame = "{{126, -29}, {1361, 870}}";
		};
	};
	AB34CCE41213052B003FD3AE /* stm32f10x_usart.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 13039}}";
			sepNavSelRange = "{6076, 17}";
			sepNavVisRange = "{5295, 1840}";
			sepNavWindowFrame = "{{385, 9}, {903, 869}}";
		};
	};
	AB34CCEA1213052B003FD3AE /* flash-bin.cfg */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 803}";
		};
	};
	AB34CCF11213052B003FD3AE /* interrupts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 591}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 681}";
		};
	};
	AB34CCF21213052B003FD3AE /* interrupts.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 982}";
		};
	};
	AB34CDE5121367B7003FD3AE /* thinnerclient.c:474 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB34CC7E1213052B003FD3AE /* thinnerclient.c */;
		functionName = "fillFrameBuffer()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 474;
		modificationTime = 303261623.540254;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	AB34CE1F12136E6A003FD3AE /* video.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 2704}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 1093}";
			sepNavWindowFrame = "{{79, 4}, {1361, 870}}";
		};
	};
	AB34CE2012136EA7003FD3AE /* video.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 7137}}";
			sepNavSelRange = "{92, 141}";
			sepNavVisRange = "{0, 915}";
			sepNavWindowFrame = "{{77, 5}, {1363, 873}}";
		};
	};
	AB34CE2212136F06003FD3AE /* termconfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 858}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 994}";
		};
	};
	AB34CE2312136F06003FD3AE /* termconfig.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 4030}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{0, 943}";
			sepNavWindowFrame = "{{15, 4}, {1361, 870}}";
		};
	};
	AB34CE2412136F06003FD3AE /* keycodes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 624}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 1046}";
		};
	};
	AB34CE2512136F06003FD3AE /* defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 587}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 967}";
			sepNavWindowFrame = "{{15, 4}, {903, 869}}";
		};
	};
	AB34CF3C12146F92003FD3AE /* Font6x8.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 36712}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 601}";
			sepNavWindowFrame = "{{15, 4}, {1361, 870}}";
		};
	};
	AB465B60122C2CDC007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB14F5861226E0CD00099C9B /* thinnerclient.h */;
		name = "thinnerclient.h: 43";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 1074;
		vrLoc = 151;
	};
	AB465B64122C3E70007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CF3C12146F92003FD3AE /* Font6x8.h */;
		name = "Font6x8.h: 1";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	AB465B65122C3E70007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB14F58D1226E2E000099C9B /* main.c */;
		name = "main.c: 33";
		rLen = 0;
		rLoc = 1586;
		rType = 0;
		vrLen = 930;
		vrLoc = 135;
	};
	AB465B66122C3E70007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB75A6CF1216FF390081B777 /* terminal.c */;
		name = "terminal.c: 435";
		rLen = 17;
		rLoc = 9339;
		rType = 0;
		vrLen = 797;
		vrLoc = 720;
	};
	AB465B67122C3E70007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB14F5BE1226EFE600099C9B /* terminal.h */;
		name = "terminal.h: 14";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	AB465B68122C3E70007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CCF11213052B003FD3AE /* interrupts.h */;
		name = "interrupts.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	AB465B69122C3E70007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CC7C1213052B003FD3AE /* stm32.ld */;
		name = "stm32.ld: 71";
		rLen = 0;
		rLoc = 1739;
		rType = 0;
		vrLen = 1064;
		vrLoc = 584;
	};
	AB465B6A122C3E70007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CCF21213052B003FD3AE /* interrupts.c */;
		name = "interrupts.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	AB465B6B122C3E70007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CE1F12136E6A003FD3AE /* video.h */;
		name = "video.h: 158";
		rLen = 0;
		rLoc = 5469;
		rType = 0;
		vrLen = 1601;
		vrLoc = 4959;
	};
	AB465B6C122C3E70007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CE2012136EA7003FD3AE /* video.c */;
		name = "video.c: 364";
		rLen = 0;
		rLoc = 6607;
		rType = 0;
		vrLen = 1213;
		vrLoc = 7258;
	};
	AB465B6D122C3E70007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB14F5861226E0CD00099C9B /* thinnerclient.h */;
		name = "thinnerclient.h: 18";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 1315;
		vrLoc = 144;
	};
	AB465B6E122C3E70007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB075E99122430B8006B888C /* main.c */;
		name = "thinnerclient.c: 475";
		rLen = 0;
		rLoc = 14730;
		rType = 0;
		vrLen = 1090;
		vrLoc = 14284;
	};
	AB465B6F122C3E70007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CE2412136F06003FD3AE /* keycodes.h */;
		name = "keycodes.h: 25";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	AB465B70122C3E70007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CE2512136F06003FD3AE /* defs.h */;
		name = "defs.h: 11";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	AB465B71122C3E70007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CE2312136F06003FD3AE /* termconfig.c */;
		name = "termconfig.c: 93";
		rLen = 0;
		rLoc = 1723;
		rType = 0;
		vrLen = 1048;
		vrLoc = 5594;
	};
	AB465B72122C3E70007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CE2312136F06003FD3AE /* termconfig.c */;
		name = "termconfig.c: 93";
		rLen = 0;
		rLoc = 1723;
		rType = 0;
		vrLen = 1048;
		vrLoc = 5594;
	};
	AB465B73122C3F53007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CE2312136F06003FD3AE /* termconfig.c */;
		name = "termconfig.c: 93";
		rLen = 0;
		rLoc = 1723;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	AB465B74122C3F53007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CF3C12146F92003FD3AE /* Font6x8.h */;
		name = "Font6x8.h: 5";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	AB465B75122C3F53007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CE2212136F06003FD3AE /* termconfig.h */;
		name = "termconfig.h: 9";
		rLen = 45;
		rLoc = 363;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	AB465B76122C3F53007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CE2412136F06003FD3AE /* keycodes.h */;
		name = "keycodes.h: 25";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	AB465B77122C3F53007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CE2512136F06003FD3AE /* defs.h */;
		name = "defs.h: 11";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	AB465B78122C3F53007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CE1F12136E6A003FD3AE /* video.h */;
		name = "video.h: 158";
		rLen = 0;
		rLoc = 5469;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	AB465B79122C3F53007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB14F5BE1226EFE600099C9B /* terminal.h */;
		name = "terminal.h: 15";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	AB465B7A122C3F53007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB14F5861226E0CD00099C9B /* thinnerclient.h */;
		name = "thinnerclient.h: 29";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	AB465B7B122C3F53007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB14F58D1226E2E000099C9B /* main.c */;
		name = "main.c: 33";
		rLen = 0;
		rLoc = 1586;
		rType = 0;
		vrLen = 930;
		vrLoc = 135;
	};
	AB465B7C122C3F53007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB14F58D1226E2E000099C9B /* main.c */;
		name = "main.c: 31";
		rLen = 0;
		rLoc = 1572;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	AB465B7D122C3FB1007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB14F58D1226E2E000099C9B /* main.c */;
		name = "main.c: 31";
		rLen = 0;
		rLoc = 1572;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	AB465B7E122C3FB1007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CE1F12136E6A003FD3AE /* video.h */;
		name = "video.h: 30";
		rLen = 10;
		rLoc = 673;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	AB465B7F122C3FB1007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB075E99122430B8006B888C /* main.c */;
		name = "thinnerclient.c: 475";
		rLen = 0;
		rLoc = 14730;
		rType = 0;
		vrLen = 1171;
		vrLoc = 165;
	};
	AB465B80122C3FB1007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB14F5861226E0CD00099C9B /* thinnerclient.h */;
		name = "thinnerclient.h: 15";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	AB465B81122C3FB1007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CE2512136F06003FD3AE /* defs.h */;
		name = "defs.h: 21";
		rLen = 22;
		rLoc = 680;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	AB465B82122C3FB1007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CE2512136F06003FD3AE /* defs.h */;
		name = "defs.h: 30";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	AB465B83122C3FF2007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CE2512136F06003FD3AE /* defs.h */;
		name = "defs.h: 30";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	AB465B84122C3FF2007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CE2012136EA7003FD3AE /* video.c */;
		name = "video.c: 364";
		rLen = 0;
		rLoc = 6607;
		rType = 0;
		vrLen = 1211;
		vrLoc = 7258;
	};
	AB465B85122C3FF2007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CE1F12136E6A003FD3AE /* video.h */;
		name = "video.h: 12";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	AB465B86122C798D007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* Thinner Client.1 */;
		name = "Thinner Client.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1917;
		vrLoc = 0;
	};
	AB465B87122C798D007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CCF11213052B003FD3AE /* interrupts.h */;
		name = "interrupts.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	AB465B88122C798D007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CCF21213052B003FD3AE /* interrupts.c */;
		name = "interrupts.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	AB465B89122C798D007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CF3C12146F92003FD3AE /* Font6x8.h */;
		name = "Font6x8.h: 8";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	AB465B8A122C798D007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB14F5861226E0CD00099C9B /* thinnerclient.h */;
		name = "thinnerclient.h: 54";
		rLen = 22;
		rLoc = 1523;
		rType = 0;
		vrLen = 1391;
		vrLoc = 0;
	};
	AB465B8B122C798D007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB075E99122430B8006B888C /* main.c */;
		name = "thinnerclient.c: 1";
		rLen = 389;
		rLoc = 0;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	AB465B8C122C798D007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CE1F12136E6A003FD3AE /* video.h */;
		name = "video.h: 12";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	AB465B8D122C798D007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CE2012136EA7003FD3AE /* video.c */;
		name = "video.c: 364";
		rLen = 0;
		rLoc = 6607;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	AB465B8E122C798D007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CE2512136F06003FD3AE /* defs.h */;
		name = "defs.h: 30";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	AB465B8F122C798D007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CE2412136F06003FD3AE /* keycodes.h */;
		name = "keycodes.h: 25";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	AB465B90122C798D007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CE2312136F06003FD3AE /* termconfig.c */;
		name = "termconfig.c: 93";
		rLen = 0;
		rLoc = 1723;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	AB465B91122C798D007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CE2212136F06003FD3AE /* termconfig.h */;
		name = "termconfig.h: 9";
		rLen = 45;
		rLoc = 363;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	AB465B92122C798D007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB14F58D1226E2E000099C9B /* main.c */;
		name = "main.c: 1";
		rLen = 297;
		rLoc = 0;
		rType = 0;
		vrLen = 1304;
		vrLoc = 0;
	};
	AB465B93122C798D007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB14F5BE1226EFE600099C9B /* terminal.h */;
		name = "terminal.h: 9";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	AB465B94122C798D007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB75A6CF1216FF390081B777 /* terminal.c */;
		name = "terminal.c: 5";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	AB465B95122C798D007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB75A6CF1216FF390081B777 /* terminal.c */;
		name = "terminal.c: 5";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	AB465B9A122C7C89007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB14F5BE1226EFE600099C9B /* terminal.h */;
		name = "terminal.h: 1";
		rLen = 358;
		rLoc = 0;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	AB465B9B122C7C89007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CCF21213052B003FD3AE /* interrupts.c */;
		name = "interrupts.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	AB465B9C122C7C89007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CCF11213052B003FD3AE /* interrupts.h */;
		name = "interrupts.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	AB465B9D122C7C89007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CC7D1213052B003FD3AE /* makefile */;
		name = "makefile: 73";
		rLen = 0;
		rLoc = 1951;
		rType = 0;
		vrLen = 1130;
		vrLoc = 1317;
	};
	AB465B9E122C7C89007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CC7C1213052B003FD3AE /* stm32.ld */;
		name = "stm32.ld: 71";
		rLen = 0;
		rLoc = 1739;
		rType = 0;
		vrLen = 1064;
		vrLoc = 584;
	};
	AB465B9F122C7C89007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB14F58D1226E2E000099C9B /* main.c */;
		name = "main.c: 1";
		rLen = 297;
		rLoc = 0;
		rType = 0;
		vrLen = 1304;
		vrLoc = 0;
	};
	AB465BA0122C7C89007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB75A6CF1216FF390081B777 /* terminal.c */;
		name = "terminal.c: 1";
		rLen = 434;
		rLoc = 0;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	AB465BA1122C7C89007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB14F5861226E0CD00099C9B /* thinnerclient.h */;
		name = "thinnerclient.h: 54";
		rLen = 22;
		rLoc = 1523;
		rType = 0;
		vrLen = 1391;
		vrLoc = 0;
	};
	AB465BA2122C7C89007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB075E99122430B8006B888C /* main.c */;
		name = "thinnerclient.c: 9";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	AB465BA3122C7C89007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CF3C12146F92003FD3AE /* Font6x8.h */;
		name = "Font6x8.h: 3";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	AB465BA4122C7C89007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CE2212136F06003FD3AE /* termconfig.h */;
		name = "termconfig.h: 11";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	AB465BA5122C7C89007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CE2312136F06003FD3AE /* termconfig.c */;
		name = "termconfig.c: 7";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	AB465BA6122C7C89007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CE2412136F06003FD3AE /* keycodes.h */;
		name = "keycodes.h: 10";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	AB465BA7122C7C89007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CE2012136EA7003FD3AE /* video.c */;
		name = "video.c: 7";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	AB465BA8122C7C89007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CE2512136F06003FD3AE /* defs.h */;
		name = "defs.h: 9";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	AB465BA9122C7C89007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CE1F12136E6A003FD3AE /* video.h */;
		name = "video.h: 7";
		rLen = 80;
		rLoc = 95;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	AB465BAA122C7C89007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CE1F12136E6A003FD3AE /* video.h */;
		name = "video.h: 45";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	AB465BAB122C7E69007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB14F58D1226E2E000099C9B /* main.c */;
		name = "main.c: 1";
		rLen = 297;
		rLoc = 0;
		rType = 0;
		vrLen = 1304;
		vrLoc = 0;
	};
	AB465BAC122C7E69007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CCF21213052B003FD3AE /* interrupts.c */;
		name = "interrupts.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	AB465BAD122C7E69007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CCF11213052B003FD3AE /* interrupts.h */;
		name = "interrupts.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	AB465BAE122C7E69007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CC7D1213052B003FD3AE /* makefile */;
		name = "makefile: 73";
		rLen = 0;
		rLoc = 1951;
		rType = 0;
		vrLen = 1130;
		vrLoc = 1317;
	};
	AB465BAF122C7E69007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CC7C1213052B003FD3AE /* stm32.ld */;
		name = "stm32.ld: 71";
		rLen = 0;
		rLoc = 1739;
		rType = 0;
		vrLen = 1064;
		vrLoc = 584;
	};
	AB465BB0122C7E69007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB75A6CF1216FF390081B777 /* terminal.c */;
		name = "terminal.c: 8";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	AB465BB1122C7E69007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB14F5BE1226EFE600099C9B /* terminal.h */;
		name = "terminal.h: 1";
		rLen = 358;
		rLoc = 0;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	AB465BB2122C7E69007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB14F5861226E0CD00099C9B /* thinnerclient.h */;
		name = "thinnerclient.h: 54";
		rLen = 22;
		rLoc = 1523;
		rType = 0;
		vrLen = 1391;
		vrLoc = 0;
	};
	AB465BB3122C7E69007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB075E99122430B8006B888C /* main.c */;
		name = "thinnerclient.c: 9";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	AB465BB4122C7E69007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CE2512136F06003FD3AE /* defs.h */;
		name = "defs.h: 9";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	AB465BB5122C7E69007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CE2212136F06003FD3AE /* termconfig.h */;
		name = "termconfig.h: 11";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	AB465BB6122C7E69007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CE2312136F06003FD3AE /* termconfig.c */;
		name = "termconfig.c: 7";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	AB465BB7122C7E69007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CE2412136F06003FD3AE /* keycodes.h */;
		name = "keycodes.h: 10";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	AB465BB8122C7E69007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CE1F12136E6A003FD3AE /* video.h */;
		name = "video.h: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	AB465BB9122C7E69007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CE2012136EA7003FD3AE /* video.c */;
		name = "video.c: 7";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	AB465BBA122C7E69007DADE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CE2012136EA7003FD3AE /* video.c */;
		name = "video.c: 13";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	AB75A6CF1216FF390081B777 /* terminal.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 6396}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 1076}";
			sepNavWindowFrame = "{{15, 60}, {1314, 813}}";
		};
	};
	AB75A6DA121705390081B777 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CCEA1213052B003FD3AE /* flash-bin.cfg */;
		name = "flash-bin.cfg: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	AB75A7061217087F0081B777 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB75A7071217087F0081B777 /* string.h */;
		name = "string.h: 85";
		rLen = 35;
		rLoc = 3458;
		rType = 0;
		vrLen = 1823;
		vrLoc = 1229;
	};
	AB75A7071217087F0081B777 /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	AB75A75A121822480081B777 /* keyboard.c.poop */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = keyboard.c.poop;
		path = "/Users/davidcranor/Documents/Projects/Thinner Client/keyboard.c.poop";
		sourceTree = "<absolute>";
	};
	AB75A7BB12184BA10081B777 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CCE21213052B003FD3AE /* stm32f10x_tim.c */;
		name = "stm32f10x_tim.c: 2630";
		rLen = 22;
		rLoc = 97768;
		rType = 0;
		vrLen = 3061;
		vrLoc = 96973;
	};
	AB75A7BD12184BA10081B777 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CCB61213052B003FD3AE /* stm32f10x_tim.h */;
		name = "stm32f10x_tim.h: 503";
		rLen = 63;
		rLoc = 20165;
		rType = 0;
		vrLen = 2025;
		vrLoc = 19233;
	};
	AB75A7DE121896E00081B777 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CCE01213052B003FD3AE /* stm32f10x_spi.c */;
		name = "stm32f10x_spi.c: 481";
		rLen = 88;
		rLoc = 16250;
		rType = 0;
		vrLen = 2829;
		vrLoc = 21246;
	};
	AB75A7EB12189A210081B777 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CCB51213052B003FD3AE /* stm32f10x_spi.h */;
		name = "stm32f10x_spi.h: 379";
		rLen = 1;
		rLoc = 14084;
		rType = 0;
		vrLen = 1703;
		vrLoc = 13732;
	};
	AB75A80B1218A1D80081B777 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CCDA1213052B003FD3AE /* stm32f10x_rcc.c */;
		name = "stm32f10x_rcc.c: 1076";
		rLen = 80;
		rLoc = 36595;
		rType = 0;
		vrLen = 2088;
		vrLoc = 35830;
	};
	AB75A81D1218A31E0081B777 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CCBC1213052B003FD3AE /* misc.c */;
		name = "misc.c: 116";
		rLen = 18;
		rLoc = 3373;
		rType = 0;
		vrLen = 1891;
		vrLoc = 2494;
	};
	AB75A8341218A55F0081B777 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CCA31213052B003FD3AE /* misc.h */;
		name = "misc.h: 51";
		rLen = 105;
		rLoc = 1502;
		rType = 0;
		vrLen = 1812;
		vrLoc = 1164;
	};
	AB75A8551218A9F10081B777 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CCAE1213052B003FD3AE /* stm32f10x_gpio.h */;
		name = "stm32f10x_gpio.h: 327";
		rLen = 22;
		rLoc = 16164;
		rType = 0;
		vrLen = 1409;
		vrLoc = 15885;
	};
	AB75A8601218AB100081B777 /* keyboard.c.poop:112 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB75A75A121822480081B777 /* keyboard.c.poop */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 112;
		modificationTime = 303606554.038297;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	AB75A8621218AB180081B777 /* keyboard.c.poop:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB75A75A121822480081B777 /* keyboard.c.poop */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 113;
		modificationTime = 303606552.695477;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	AB75A8641218AB1A0081B777 /* keyboard.c.poop:111 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB75A75A121822480081B777 /* keyboard.c.poop */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 111;
		modificationTime = 303606554.084737;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	AB75A8891218AE890081B777 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB75A75A121822480081B777 /* keyboard.c.poop */;
		name = "keyboard.c.poop: 112";
		rLen = 0;
		rLoc = 4026;
		rType = 0;
		vrLen = 821;
		vrLoc = 3900;
	};
	AB75AB80121C40390081B777 /* Thinner Client Xcode */ = {
		activeExec = 0;
	};
	AB81DA9A122344B500FB47A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CCCC1213052B003FD3AE /* stm32f10x_exti.c */;
		name = "stm32f10x_exti.c: 100";
		rLen = 51;
		rLoc = 2276;
		rType = 0;
		vrLen = 1338;
		vrLoc = 3420;
	};
	AB81DA9B122344B500FB47A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB34CCAB1213052B003FD3AE /* stm32f10x_exti.h */;
		name = "stm32f10x_exti.h: 88";
		rLen = 16;
		rLoc = 2940;
		rType = 0;
		vrLen = 1484;
		vrLoc = 1355;
	};
	C6A0FF2C0290799A04C91782 /* Thinner Client.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1917}";
		};
	};
}
